<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Q & A</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src=''></script> -->
<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background: #f39c12;
  font-size:medium;
  font-family: cursive;
}
h1 {
  margin: 0 0 0.25em;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em; 
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
button {
  background-color: white;
  color: black;
  border: 2px solid #555555;

  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body onload="init()">
    <div id="QandA"></div>
   
    <span style="display: inline;">
        <button id="submit">submit</button>
        <button id="clear">Clear</button>
        <button id="TryAnother">Try Another Quiz</button>
    </span>
</body>
<script>
    function shuffle(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;
        while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
       }
           return array;
    }
    function init(){
    var http = new XMLHttpRequest();
    var url = 'https://opentdb.com/api.php?amount=10&category=18&difficulty=medium&type=multiple';
   
    http.open('POST', url, true);
    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
            var data = JSON.parse(http.responseText);
            if(data.response_code == 0){
                for(i=0; i<10; i++){
                console.log("Success ...Returned results successfully");
                var ques = document.createElement("p");
                ques.innerHTML = data.results[i].question;
                document.getElementById('QandA').appendChild(ques);
                var answerArray = [ data.results[i].correct_answer , 
                                    data.results[i].incorrect_answers[0], 
                                    data.results[i].incorrect_answers[1],
                                    data.results[i].incorrect_answers[2]];
                var shuffledArray = shuffle(answerArray);
                var myParent = document.getElementById('QandA');
                var selectList = document.createElement("select");
                selectList.id = [i];
                selectList.className = "box";
                myParent.appendChild(selectList);
                for (var m = 0; m < shuffledArray.length; m++) {
                    var option = document.createElement("option");
                    option.value = shuffledArray[m];
                    option.text = shuffledArray[m];
                    selectList.appendChild(option);
                }}
                 document.getElementById("submit").addEventListener("click", function(){
                    var score = 0;
                    for( x = 0; x<10; x++){
                    var e = document.getElementById(x);
                    if(e.value == data.results[x].correct_answer ){
                        score += 10;
                    }}
                    console.log("score is : " + score );
                    if(score => 50){
                        alert("Your Score is :   " + score + "\n You Passed !!");
                    }else{
                        alert("Your Score is :" + score + "\n You Failed !! Try Again.");
                    }
                });
            }else if(data.response_code == 1){
                console.log("No Results ...Could not return results. The API doesn't have enough questions for your query. ");
            }else if(data.response_code == 2){
                console.log("Invalid Parameter ...Contains an invalid parameter. Arguements passed in aren't valid.");
            }else if(data.response_code == 3){
                console.log("Token Not Found ...Session Token does not exist.");
            }else if(data.response_code == 4){
                console.log("Token Empty ...Session Token has returned all possible questions "+
                            + " for the specified query. Resetting the Token is necessary.");
            }
        }
}

http.send();
}
document.getElementById("TryAnother").addEventListener("click", function(){
    location.reload();
});

</script>
</html>